# spring-crypto-cli

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dependency-submission.yml
src/main/java/ch/mptechnology/crypto/: Crypto.java  CryptoApplication.java  CryptoCli.java
src/main/resources/: application.properties
src/test/java/ch/mptechnology/crypto/: CryptoCliTest.java  CryptoTest.java
